<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package>
<comment>Please visit the project site at http://tsukeawase.codeplex.com/.</comment>

<job id="Help">
<runtime>
    <description>Show help of this script.</description>
    <example>cscript [//job:Help] VBAPorting.wsf</example>
</runtime>
<resource id="HelpMessage">
Tsukeawase Version 0.1 Alpha

Usage:
    cscript //nologo [[//job:help] | //job:[push | pull]] tsukeawase.wsf

Job Options:
    help    Display this help message.
    push    Export all VBComponents to VB files.
    pull    Import all VBComponents from VB files.

Examples:
    > cscript //nologo //job:help tsukeawase.wsf
    > cscript //nologo //job:push tsukeawase.wsf
    > cscript //nologo //job:pull tsukeawase.wsf
</resource>
<script language="JScript">
<![CDATA[
    WScript.Echo(getResource("HelpMessage").replace(/^\s+|\s+$/g, ""));
]]>
</script>
</job>

<job id="Push">
<?job error="true" debug="false" ?>
<runtime>
    <description>Push (Export) all VB files.</description>
    <example>cscript //job:Push Tsukeawase.wsf</example>
</runtime>
<object id="Fso" progid="Scripting.FileSystemObject" reference="yes" />
<script language="JScript" src="./Tsukeawase.partial.js" />
<script language="JScript">
<![CDATA[
var errcode = (function() {
    var conf = createConfig('Push');
    if (!conf.configure()) return 1;
    
    WScript.Echo("Push start.");
    for ( var fs=new Enumerator(Fso.GetFolder(conf.bin).Files), f=fs.item();
          !fs.atEnd();
          fs.moveNext(), f=fs.item() ) {
        
        var xname = Fso.GetExtensionName(f.Name);
        if (typeof pushOf[xname] == 'undefined') continue;
        if (f.Name.substring(0, 2) == '~$') continue;
        
        conf.tbin = Fso.BuildPath(conf.bin, f.Name);
        conf.tsrc = Fso.BuildPath(conf.src, f.Name);
        
        backupTargetSrc(conf);
        pushOf[xname](conf);
    }
    WScript.Echo("\nPush done.");
    return 0;
})();

WScript.Quit(errcode);
]]>
</script>
</job>

<job id="Pull">
<?job error="true" debug="false" ?>
<runtime>
    <description>Pull (Import) VB files.</description>
    <example>cscript //job:Pull Tsukeawase.wsf</example>
</runtime>
<object id="Fso" progid="Scripting.FileSystemObject" reference="yes" />
<script language="JScript" src="./Tsukeawase.partial.js" />
<script language="JScript">
<![CDATA[
var errcode = (function() {
    var conf = createConfig('Pull');
    if (!conf.configure()) return 1;
    
    WScript.Echo("Pull start.");
    for ( var ds=new Enumerator(Fso.GetFolder(conf.src).SubFolders), d=ds.item();
          !ds.atEnd();
          ds.moveNext(), d=ds.item() ) {
        
        var xname = Fso.GetExtensionName(d.Name);
        if (typeof pullOf[xname] == 'undefined') continue;
        
        conf.tsrc = Fso.BuildPath(conf.src, d.Name);
        conf.tbin = Fso.BuildPath(conf.bin, d.Name);
        
        backupTargetBin(conf);
        pullOf[xname](conf);
    }
    WScript.Echo("\nPull done.");
    return 0;
})();

WScript.Quit(errcode);
]]>
</script>
</job>
</package>
